<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('新增团队成员')"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-comp_team_mem-add">
        <div class="form-group">
            <label class="col-sm-3 control-label is-required ">团队ID
                ：</label>
            <div class="col-sm-8">
                <input name="teamId" class="form-control" type="text" required th:value="${teamId}" readonly="readonly">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label is-required">用户ID
                ：</label>
            <div class="col-sm-8">
                <input name="userId" class="form-control" type="text" required>
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer"/>
<script type="text/javascript">
    var prefix = ctx + "system/comp_team_mem"
    $("#form-comp_team_mem-add").validate({
        focusCleanup: true
    });
    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/add", $('#form-comp_team_mem-add').serialize());
        }
    }
</script>
</body>
</html>