<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('修改团队成员')"/>
                                                    </head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-comp_team_mem-edit" th:object="${cbtTeamUser}">
        <input name="tuId" th:field="*{tuId}" type="hidden">
        <input name="teamId" th:field="*{teamId}" type="hidden">
        <input name="userId" th:field="*{userId}" type="hidden">
                                                                                                                                                                <div class="form-group">
                            <label class="col-sm-3 control-label">领导能力评价
                                ：</label>
                            <div class="col-sm-8">
                                    <select name="ela" class="form-control m-b" required>
                                        <option value="1">非常满意</option>
                                        <option value="0.8">很满意</option>
                                        <option value="0.6">满意</option>
                                        <option value="0.5" selected>一般</option>
                                        <option value="0.4">不满意</option>
                                        <option value="0.2">很不满意</option>
                                        <option value="0">非常不满意</option>
                                    </select>
                            </div>
                        </div>
                                                                                                                                                                        <div class="form-group">
                            <label class="col-sm-3 control-label">协作能力评价
                                ：</label>
                            <div class="col-sm-8">
                                <select name="ela" class="form-control m-b" required>
                                    <option value="1">非常满意</option>
                                    <option value="0.8">很满意</option>
                                    <option value="0.6">满意</option>
                                    <option value="0.5">一般</option>
                                    <option value="0.4">不满意</option>
                                    <option value="0.2">很不满意</option>
                                    <option value="0">非常不满意</option>
                                </select>
                            </div>
                        </div>
                                                            </form>
</div>
<th:block th:include="include :: footer"/>
                                                    <script type="text/javascript">
    var prefix = ctx + "system/comp_team_mem";
    $("#form-comp_team_mem-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/edit", $('#form-comp_team_mem-edit').serialize());
        }
    }
                                                                                                </script>
</body>
</html>