<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('新增竞赛团队')"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-comp_team-add">
        <div class="form-group">
            <label class="col-sm-3 control-label is-required">竞赛ID
                ：</label>
            <div class="col-sm-8">
                <input name="compId" class="form-control" type="text" required th:value="${compId}" readonly="readonly">
            </div>
        </div>
        <div class="form-group" hidden>
            <label class="col-sm-3 control-label">团队状态：</label>
            <div class="col-sm-8">
                <input name="status" class="form-control" type="text" required value="0">
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer"/>
<script type="text/javascript">
    var prefix = ctx + "system/comp_team"
    $("#form-comp_team-add").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/add", $('#form-comp_team-add').serialize());
        }
    }
</script>
</body>
</html>