<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('修改竞赛团队')"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-comp_team-edit" th:object="${cbtCompTeam}">
        <input name="teamId" th:field="*{teamId}" type="hidden">
        <div class="form-group">
            <label class="col-sm-3 control-label is-required">竞赛ID
                ：</label>
            <div class="col-sm-8">
                <input name="compId" th:field="*{compId}" class="form-control"
                       type="text" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">团队状态：</label>
            <div class="col-sm-8">
                <div class="radio-box" th:each="dict : ${@dict.getType('comp_team_status')}">
                    <input type="radio" th:id="${'status_' + dict.dictCode}" name="status"
                           th:value="${dict.dictValue}" th:field="*{status}" required>
                    <label th:for="${'status_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                </div>
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer"/>
<script type="text/javascript">
    var prefix = ctx + "system/comp_team";
    $("#form-comp_team-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/edit", $('#form-comp_team-edit').serialize());
        }
    }
</script>
</body>
</html>