<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('竞赛属性列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li>
                            <label>竞赛名称：</label>
                            <input type="text" name="compName"/>
                        </li>
                        <li class="select-time">
                            <label>开始时间：</label>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间"
                                   name="params[beginStartTime]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间"
                                   name="params[endStartTime]"/>
                        </li>
                        <li class="select-time">
                            <label>截止时间：</label>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间"
                                   name="params[beginEndTime]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间"
                                   name="params[endEndTime]"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:comp_info:add">
                <i class="fa fa-plus"></i> 添加
            </a>
            <a class="btn btn-primary single disabled" onclick="$.operate.edit()"
               shiro:hasPermission="system:comp_info:edit">
                <i class="fa fa-edit"></i> 修改
            </a>
            <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()"
               shiro:hasPermission="system:comp_info:remove">
                <i class="fa fa-remove"></i> 删除
            </a>
            <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:comp_info:export">
                <i class="fa fa-download"></i> 导出
            </a>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('system:comp_info:edit')}]];
    var removeFlag = [[${@permission.hasPermi('system:comp_info:remove')}]];
    var matchFlag = [[${@permission.hasPermi('system:comp_info:matching')}]];
    var addTeamFlag = [[${@permission.hasPermi('system:comp_team:add')}]];

    var prefix = ctx + "system/comp_info";

    $(function () {
        var options = {
            url: prefix + "/list",

            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "竞赛属性",
            columns: [{
                checkbox: true
            },
                {
                    field: 'compId',
                    title: '竞赛ID',
                },
                {
                    field: 'compName',
                    title: '竞赛名称'
                },
                {
                    field: 'startTime',
                    title: '开始时间'
                },
                {
                    field: 'endTime',
                    title: '截止时间'
                },
                {
                    field: 'pf',
                    title: '专业领域'
                },
                {
                    field: 'cl',
                    title: '竞赛评级'
                },
                {
                    field: 'ta',
                    title: '理论能力'
                },
                {
                    field: 'pa',
                    title: '运用能力'
                },
                {
                    field: 'ce',
                    title: '竞赛经验'
                },
                {
                    field: 're',
                    title: '疲劳值'
                },
                {
                    field: 'memNum',
                    title: '匹配成员数'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.compId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.compId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        actions.push('<a class="btn btn-info btn-xs ' + matchFlag + '" href="javascript:void(0)" onclick="match(\'' +
                            row.compId + '\')"><i class="fa fa-group"></i>智能匹配</a>');
                        actions.push('<a class="btn btn-primary btn-xs ' + addTeamFlag + '" href="javascript:void(0)" onclick="createTeam(\'' +
                            row.compId + '\')"><i class="fa fa-user-md"></i>创建团队</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function match(compId) {
        var url = prefix + '/match/' + compId;
        $.operate.get(url);
    }

    function createTeam(compId) {
        var url = "/system/comp_team/addByCompId/" + compId;
        $.modal.open("创建团队", url);
    }

</script>
</body>
</html>