<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('修改竞赛属性')"/>
    <th:block th:include="include :: datetimepicker-css"/>
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-comp_info-edit" th:object="${cbtCompInfo}">
        <input name="compId" th:field="*{compId}" type="hidden">
        <div class="form-group">
            <label class="col-sm-3 control-label is-required">竞赛名称
                ：</label>
            <div class="col-sm-8">
                <input name="compName" th:field="*{compName}" class="form-control"
                       type="text" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开始时间：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="startTime"
                           th:value="${#dates.format(cbtCompInfo.startTime, 'yyyy-MM-dd')}"
                           class="form-control" placeholder="yyyy-MM-dd"
                           type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">截止时间：</label>
            <div class="col-sm-8">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input name="endTime"
                           th:value="${#dates.format(cbtCompInfo.endTime, 'yyyy-MM-dd')}"
                           class="form-control" placeholder="yyyy-MM-dd"
                           type="text">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">匹配成员数
                ：</label>
            <div class="col-sm-8">
                <input name="memNum" th:field="*{memNum}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">专业领域
                ：</label>
            <div class="col-sm-8">
                <input name="pf" th:field="*{pf}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">竞赛评级
                ：</label>
            <div class="col-sm-8">
                <input name="cl" th:field="*{cl}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">理论能力
                ：</label>
            <div class="col-sm-8">
                <input name="ta" th:field="*{ta}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">运用能力
                ：</label>
            <div class="col-sm-8">
                <input name="pa" th:field="*{pa}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">竞赛经验
                ：</label>
            <div class="col-sm-8">
                <input name="ce" th:field="*{ce}" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">疲劳值
                ：</label>
            <div class="col-sm-8">
                <input name="re" th:field="*{re}" class="form-control"
                       type="text">
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: datetimepicker-js"/>
<script type="text/javascript">
    var prefix = ctx + "system/comp_info";
    $("#form-comp_info-edit").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            $.operate.save(prefix + "/edit", $('#form-comp_info-edit').serialize());
        }
    }

    $("input[name='startTime']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });

    $("input[name='endTime']").datetimepicker({
        format: "yyyy-mm-dd",
        minView: "month",
        autoclose: true
    });
</script>
</body>
</html>